<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	font-family: 'Open Sans', sans-serif;
}
body{
    background-image: url("https://2.bp.blogspot.com/-C8vnMOJVWRI/XIkaFbYfEcI/AAAAAAAAAgo/FIBvarQjNwwTVb5OPnpRhUjTU1lcnuQMwCKgBGAs/w3840-h2400-p-k-no-nu/anime-scenery-sunset-uhdpaper.com-4K-112.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.login-container {
    background-color: rgba(0, 0, 0, 0.193);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin-left: 37%;
    margin-top: 12%;
}

.login-form h2 {
    color: white;
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    color: black;
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.input-group input:focus {
    outline: none;
    border: 2px solid #3498db;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #e74c3c;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #c0392b;
}

.forgot-password {
    text-align: right;
    margin-top: 10px;
}

.forgot-password a {
    color: #3498db;
    text-decoration: none;
    font-size: 14px;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.signup-link {
    text-align: center;
    margin-top: 20px;
}

.signup-link p {
    color: white;
    font-size: 14px;
}

.signup-link a {
    color: #3498db;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <div class="login-container">
        <form class="login-form" method="post">
            <h2>User Login</h2>
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <button type="submit">Login</button>
            <div class="forgot-password">
                <a href="">Forgot Password?</a>
            </div>
            <div class="signup-link">
                <p>Don't have an account? <a href="{{url_for('user_signup')}}">Sign up</a></p>  
            </div>
        </form>
    </div>
</body>
</html>
